spring.application.name=partner-onboard-gateway-service
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

spring.banner.location=banner.txt

management.endpoints.web.exposure.include=env,health,metrics,info